walrus.app.url =https://publisher.walrus-testnet.walrus.space;
walrus.app.epoch=5;
walrus.app.address=0x48dd82e6e67dd395260f9ea463ddfdf02d1c7104caa038926db4caeb40eaa0be;

spring.application.name=estore
spring.datasource.url=jdbc:postgresql://localhost:6262/postgres
spring.datasource.username=postgres
spring.datasource.password=passwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect